#server.port=5000
spring.datasource.url=jdbc:mysql://blog-db.cuze6zd5bud8.ap-southeast-2.rds.amazonaws.com:3306/myblogs?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=swapnil
spring.datasource.password=swappatil
#spring.jpa.show-sql = true